{
  "name": "webpack_app",
  "version": "1.0.0",
  "description": "sample webpack app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test apecified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "css-loader": "^1.0.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
